<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="js/howler.min.js"></script>
        <title>ClickBeat</title>
        <style>
            table {
                border: 1px solid #cccccc;
                font-size: 11px;
                font-family: "Market Sans", Arial, sans-serif;
            }

            .instrument_name {
                width: 60px;
            }
            .box {
                background-color: #e0e0e0;
                min-width: 25px;
                height: 25px;
                cursor: pointer;
            }
            .odd {
                background-color: #f0f0f0;
            }
            .selected {
                background-color: #ff0000 !important;
            }
            .tracker_selection {
                height:  2px;
                background-color: #00ff00 !important;
            }
            .tracker {
                height:  2px;
            }
            .playing {
                background-color: #00ff00 !important;
            }
        </style>
    </head>
    <body>
        <table class="sequencer">
            <tr>
                <td class="tracker_selection"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
                <td class="tracker"></td>
            </tr>
            <tr class="instrument">
                <td class="instrument_name">Kick</td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
            </tr>
            <tr class="instrument">
                <td class="instrument_name">Snare</td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
            </tr>
            <tr class="instrument">
                <td class="instrument_name">Closed HH</td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
                <td class="box odd"></td>
            </tr>
        </table>

    <script type="text/javascript" src="js/main.js"></script>
    
    </body>
</html>